PROJECT_FOLDER=wanderer
PG_DB_DUMMY=dummy
PG_DB_MAIN=wanderer
PG_DB_CACHE=wanderer_cache
PG_DB_EVE_STATIC_DATA=ESD

PG_PORT=5433
PG_USER=wanderer_user
PG_PWD=Pwd1234

CN_WS_HOST=localhost
CN_WS_PROTO=wss
CN_WS_PORT=1401
CN_PROTO=https

HTTP_PORT=8081

EVE_CLIENT_ID=
EVE_SECRET_KEY=

SSL_PATH_CERT='/usr/src/app/ssl/localhost.crt'
SSL_PATH_KEY='/usr/src/app/ssl/localhost.key'